Anio,Nombre de cuenca,Cantidad,Poblacion
2008,Ciudad de Mexico,14.89,11.02
2009,Ciudad de Mexico,14.89,14.39
2010,Ciudad de Mexico,14.89,17.76
2011,Ciudad de Mexico,2.51,23.1
2012,Ciudad de Mexico,2.51,28.43
2013,Ciudad de Mexico,2.51,36.45
2014,Ciudad de Mexico,2.51,44.47
2015,Ciudad de Mexico,2.51,51.34
2016,Ciudad de Mexico,2.41631,58.21
2017,Ciudad de Mexico,2.41631,67.25
2018,Ciudad de Mexico,2.41631,72.98
2019,Ciudad de Mexico,2.41631,79.2
2020,Ciudad de Mexico,1.262,86.29
2021,Ciudad de Mexico,1.262,92.04
2022,Ciudad de Mexico,1.262,92.04
0,,0,0